<?xml version="1.0"?>

<robot>
	<macro name="link_wheel" params="name">
		<link name="${name}">
		    <inertial>
		      <mass value="0.2"/>
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <inertia ixx="0.000526666666667" ixy="0" ixz="0" iyy="0.000526666666667" iyz="0" izz="0.001"/>
		    </inertial>
		    <collision name="${name}_collision">
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <geometry>
		        <cylinder length="0.04" radius="0.1"/>
		      </geometry>
		    </collision>
		    <visual name="${name}_visual">
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <geometry>
		        <cylinder length="0.04" radius="0.1"/>
		      </geometry>
		    </visual>
		  </link>
	</macro>
</robot>