<?xml version="1.0" ?>

<robot >
  

    <gazebo reference="link_chassis">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- gazebo control plugin -->
    <!--SOS : To namespace tou control plugin prepei na einai to idio me auto stous controllers -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--         <robotNamespace>$(arg robot_name)</robotNamespace>
 -->        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo> 


    <!-- gazebo difd_drive plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
        <legacyMode>false</legacyMode>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <leftJoint>$(arg robot_name)/joint_left_wheel</leftJoint>
        <rightJoint>$(arg robot_name)/joint_right_wheel</rightJoint>
        <wheelSeparation>0.2</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>0.1</torque>

        <commandTopic> cmd_vel</commandTopic>

        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>link_chassis</robotBaseFrame>

      </plugin>
    </gazebo>


    <gazebo reference="sensor_ir">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/$(arg robot_name)/laser/scan</topicName>
        <frameName>$(arg robot_name)/sensor_ir</frameName>
      </plugin>
    </sensor>
  </gazebo>

    <!--  <gazebo reference="link_chassis">        
      <sensor type="ray" name="sensor">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>50</update_rate>
          <ray>
            <scan>
                <horizontal>
                  <samples>1</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-10</min_angle>
                  <max_angle>360</max_angle>
                </horizontal>
                <vertical>
                  <samples>1</samples>
                  <resolution>1</resolution>
                  <min_angle>-1</min_angle>
                  <max_angle>1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.01</min>
                <max>10</max>
                <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/ir_sensor</topicName>
            <frameName>sensor_ir</frameName>
            <visualize>true</visualize>
            <radiation>infrared</radiation>
            <fov>0.02</fov>
          </plugin>
      </sensor>            
    </gazebo> -->
</robot>